{
  "name": "freeagent-mcp",
  "version": "1.0.0",
  "description": "MCP server for the FreeAgent accounting API - exposes all API endpoints as MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "freeagent-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^17.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
